{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Notes: Build entire site",
            "type": "process",
            "command": "node",
            "args": [
                "build-site.mjs"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
